@article{kubatko2007starting,
	title={A starting point for analyzing basketball statistics},
	author={Kubatko, Justin and Oliver, Dean and Pelton, Kevin and Rosenbaum, Dan T},
	journal={Journal of Quantitative Analysis in Sports},
	volume={3},
	number={3},
	year={2007},
	publisher={De Gruyter}
}

@inproceedings{franks2015counterpoints,
	title={Counterpoints: Advanced defensive metrics for nba basketball},
	author={Franks, Alexander and Miller, Andrew and Bornn, Luke and Goldsberry, Kirk},
	booktitle={9th Annual MIT Sloan Sports Analytics Conference, Boston, MA},
	year={2015}
}

@article{yang2015predicting,
	title={Predicting Regular Season Results of NBA Teams Based on Regression Analysis of Common Basketball Statistics},
	author={Yang, Yuanhao Stanley},
	journal={Under graduate Thesis, UC Berkeley},
	year={2015}
}


@book{berri2006wages,
title={The wages of wins: Taking measure of the many myths in modern sport},
author={Berri, David and Schmidt, Martin and Brook, Stacey},
year={2006},
publisher={Stanford University Press}
}

@article{fixler2012fading,
	title={The Fading of Giants: How the mysterious disappearance of basketball's big man has made him more vital than ever before},
	author={Fixler, Kevin},
	year={2012}
}


@book{hollinger2005pro,
	title={Pro Basketball Forecast, 2005-06},
	author={Hollinger, John and Hollinger, John},
	year={2005},
	publisher={Potomac Books}
}