\relax 
\citation{fixler2012fading}
\@writefile{toc}{\contentsline {section}{\numberline {第1节}研究目的}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第2节}研究背景}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第3节}数据说明}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 每个赛季所有球员的整体数据\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 每个赛季所有球员的整体数据\relax }}{4}\protected@file@percent }
\newlabel{2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {第4节}指标设计}{4}\protected@file@percent }
\citation{hollinger2005pro}
\citation{kubatko2007starting}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 92}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 攻击效率和防守效率\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第5节}描述性统计分析}{9}\protected@file@percent }
\newlabel{fig:2}{{2a}{9}}
\newlabel{sub@fig:2}{{a}{9}}
\newlabel{fig:3}{{2b}{9}}
\newlabel{sub@fig:3}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 胜率统计描述图\relax }}{9}\protected@file@percent }
\newlabel{4}{{\caption@xref {4}{ on input line 36}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 正太性检验\relax }}{9}\protected@file@percent }
\newlabel{fig:4}{{3a}{9}}
\newlabel{sub@fig:4}{{a}{9}}
\newlabel{fig:5}{{3b}{9}}
\newlabel{sub@fig:5}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 比分差距统计描述\relax }}{9}\protected@file@percent }
\newlabel{fig:6}{{4a}{10}}
\newlabel{sub@fig:6}{{a}{10}}
\newlabel{fig:7}{{4b}{10}}
\newlabel{sub@fig:7}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 进攻效率统计描述\relax }}{10}\protected@file@percent }
\newlabel{fig:8}{{5a}{10}}
\newlabel{sub@fig:8}{{a}{10}}
\newlabel{fig:9}{{5b}{10}}
\newlabel{sub@fig:9}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 球员效率统计描述\relax }}{10}\protected@file@percent }
\newlabel{fig:10}{{6a}{11}}
\newlabel{sub@fig:10}{{a}{11}}
\newlabel{fig:11}{{6b}{11}}
\newlabel{sub@fig:11}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 有效得分率统计描述\relax }}{11}\protected@file@percent }
\newlabel{fig:12}{{7a}{11}}
\newlabel{sub@fig:12}{{a}{11}}
\newlabel{fig:13}{{7b}{11}}
\newlabel{sub@fig:13}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 实际命中率统计描述\relax }}{11}\protected@file@percent }
\newlabel{fig:14}{{8a}{12}}
\newlabel{sub@fig:14}{{a}{12}}
\newlabel{fig:15}{{8b}{12}}
\newlabel{sub@fig:15}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 球员利用率统计描述\relax }}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 描述统计分析\relax }}{12}\protected@file@percent }
\newlabel{tab:3}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {第6节}相关性分析}{13}\protected@file@percent }
\newlabel{fig:16}{{\caption@xref {fig:16}{ on input line 5}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 变量相关图\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第7节}模型建立}{14}\protected@file@percent }
\newlabel{tab:9}{{\caption@xref {tab:9}{ on input line 38}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 线性回归模型结果\relax }}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 方差膨胀因子\relax }}{15}\protected@file@percent }
\newlabel{tab:8}{{6}{15}}
\newlabel{tab:10}{{\caption@xref {tab:10}{ on input line 92}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 去掉方差膨胀因子过大的变量后线性回归模型结果\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 残差分析图\relax }}{16}\protected@file@percent }
\newlabel{fig:17}{{10}{16}}
\newlabel{tab:11}{{\caption@xref {tab:11}{ on input line 143}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 主成分因子载荷\relax }}{16}\protected@file@percent }
\citation{yang2015predicting}
\@writefile{toc}{\contentsline {section}{\numberline {第8节}模型评估与结论}{17}\protected@file@percent }
\bibdata{Ref}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 预测结果\relax }}{18}\protected@file@percent }
\newlabel{fig:18}{{11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {第9节}代码部分}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}My code}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第10节}致谢}{23}\protected@file@percent }
